<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Payment</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }


        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: 600;
            margin-bottom: 10px;
            color: #555;
        }

        .button{
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Details</h1>
    </div>
    <a href="#" class="button" id="rzp-button1">Pay with Razorpay</a>

</body>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    var orderId;

    document.addEventListener('DOMContentLoaded', function () {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/create/order", true);
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onload = function () {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                orderId = response.orderId;
                document.getElementById('rzp-button1').style.display = 'block';
            }
        };

        xhr.send(JSON.stringify({ amount: "50000" }));
    });
    var options = {
        "key": "rzp_test_ecNZWwsgJohoLH", 
        "amount": "50000", 
        "currency": "INR",
        "name": "Acme Corp",
        "description": "Test Transaction",
        "image": "https://example.com/your_logo",
        "order_id": orderId,
        "handler": function (response) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/payment/verify", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            let verificationResponse = ""
            xhr.onload = function () {
                if (xhr.status === 200) {
                    verificationResponse = JSON.parse(xhr.responseText);
                }
            };
            xhr.send(JSON.stringify({ response: response }));
        },
        "prefill": {
            "name": "Gaurav Kumar",
            "email": "gaurav.kumar@example.com",
            "contact": "9000090000"
        },
        "notes": {
            "address": "Razorpay Corporate Office"
        },
        "theme": {
            "color": "#5078E1"
        }
    };
    var rzp1 = new Razorpay(options);
    rzp1.on('payment.failed', function (response) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/error", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(JSON.stringify(response));
    });
    document.getElementById('rzp-button1').onclick = function (e) {
        rzp1.open();
        e.preventDefault();
    }
</script>
</html>
